<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <title>layout2</title>
     

    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: bisque;height: 120px;
            padding-top: 10px;width: 100%;padding-bottom: 20px;
            padding-left: 2%;margin-bottom: 10px;
            text-align: center;
        }
         

        #R11{float: left;width: 50%;}

        #R2{background-color: bisque;height: 100px;
            padding-top: 20px;width: 100%;
            text-align: center;margin-bottom: 20px;}
            
            

        #R3{background-color: bisque;height: 150px;
            padding-top: 5px;width: 100%;padding-bottom: 50px;
            text-align:center;margin-bottom: 30px;}

        #R5{background-color: bisque;height: 50px;
            padding-top: 10px;width: 100%;
            text-align: center;margin-bottom: 0px;}
            
            

        
        #R4{height: 350px;width: 100%;
            margin-bottom: 10PX;}
            #R4C1{
                width: 32%;margin-right: 2%;
            }
            #R4C2{
                width: 32%;margin-right: 2%;
            }
            #R4C3{
                width: 32%;
            }
            #R4 div{float:left;height: 320px;
               padding-top: 10px;
               text-align: center;
            }
    </style>

    <style>
        body{
            background-color: cadetblue;
        }

        img{border: 10px inset black;border-radius: 20px;}
    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R11">
               <img src="logo.png" height="100px">
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tractor List
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> Utility Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Compact Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Row Crop Tractors</a></li>
                  <li><a class="dropdown-item" href="#"> Industrial Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Garden Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Implement carrier Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Earth Moving Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Autonomous Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Military Tractors</a></li>
                  <li><a class="dropdown-item" href="#">Two-wheel tractors</a></li>
                 
                </ul>
              </div>
        </div>

    
        
    </div>
    <div>
        <div id="R2">
            <h2>FRAMING EQUIPMENT </h2>
        </div>
    </div>
    <div>
        <div id="R3">
             <P>Agriculture and farm equipment that is advanced and has helped in saving time, cost, and labor for farmers leading to an increase in the revenue of farmers. But finding Agriculture equipment at fair prices can be a difficult task! Hence TractorGyan provides a variety of implements and tractors that are offered by different brands stating features and prices that are budget-friendly for farmers. TractorGyan is the best-suited website for agriculture equipment purchases that has the right knowledge about farm equipment and authentic sources that offer these machines.</P>
        </div>
    </div>
    <div id="R4"> 
        <div id="R4C1">
             <img src="photo1.png" height="320px"  width="470px" >
        </div>
    
        <div id="R4C2">
            <img src="photo2.png" height="320px"  width="470px" >
        </div>
        <div id="R4C3">
            <img src="photo3.png" height="320px"  width="470px" >
        </div>
    </div>
    <div>
        <div id="R5">
            THANKS FOR VISIT:
        </div>
    </div>
</body>
</html>