<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
     

    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: bisque;height: 60px;
            padding-top: 20px;width: 98%;
            padding-left: 2%;margin-bottom: 10px;
            text-align: center;
        }
         

        #R11{float: left;width: 50%;}

        #R2,#R5{background-color: bisque;height: 90px;
            padding-top: 60px;width: 100%;
            text-align: center;margin-bottom: 10px;}
            
            

        #R3{background-color: bisque;height: 90px;
            padding-top: 50px;width: 100%;
            text-align: center;margin-bottom: 10px;}
            
            

        
        #R4{height: 600px;width: 100%;
            margin-bottom: 10PX;}
            #R4C1{
                width: 32%;margin-right: 2%;
            }
            #R4C2{
                width: 32%;margin-right: 2%;
            }
            #R4C3{
                width: 32%;
            }
            #R4 div{float:left;height: 320px;
               padding-top: 280px;
               text-align: center;
            background-color: blanchedalmond;}
    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R11">
               logo
            </div>
        <div id="R12">
            navigation
        </div>
    
        
    </div>
    <div>
        <div id="R2">
            header/banner
        </div>
    </div>
    <div>
        <div id="R3">
             intro text area
        </div>
    </div>
    <div id="R4"> 
        <div id="R4C1">
             side bar
        </div>
    
    
        <div id="R4C2">
            body area
        </div>
        <div id="R4C3">
            box 3
        </div>
    </div>
    <div>
        <div id="R5">
            footer
        </div>
    </div>
</body>
</html>